{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BOOK-PTBRDK08UB\\MSSQLSERVER1;Initial catalog=Vega;User Id=sa;Password=root;TrustServerCertificate=True;"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg", ".jpeg", ".png"]
  }
}
