{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BOOK-PTBRDK08UB\\MSSQLSERVER1;Initial catalog=Vega;User Id=sa;Password=root;TrustServerCertificate=True;"
  },
  "PhotoSettings": {
    "MaxBytes": 50000000,
    "AcceptedFileTypes": [".jpg", ".jpeg", ".png"]
  },
  "Auth0": {
    "Domain": "dev-8sgea87iqprs34vb.us.auth0.com",
    "Audience": "https://dev-8sgea87iqprs34vb.us.auth0.com/api/v2/"
  }
}
